#-------------------------------------------------
#
# Project created by QtCreator 2016-11-02T15:10:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tower-lights-animator
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    timeline.cpp \
    frameeditor.cpp \
    frameregion.cpp \
    toolbar.cpp \
    mainmenu.cpp \
    colorpicker.cpp \
    towerframe.cpp \
    tanIO.cpp \
    error.cpp \
    playback.cpp

HEADERS  += mainwindow.h \
    timeline.h \
    frameeditor.h \
    frameregion.h \
    toolbar.h \
    mainmenu.h \
    colorpicker.h \
    towerframe.h \
    tanIO.h \
    error.h \
    playback.h
